
channels:
  - conda-forge
  - defaults
dependencies:
  - "mamba>=2.1,<3"
  - "python>=3.12,<3.13"
  - "pip<25.3" 
  - pip:
    - "snakemake>=9.11,<9.12" 
    - "snakemake-executor-plugin-cluster-generic>=1.0.9,<1.1"
